kotlin.code.style=official
#Implementation
kotlin_version=1.3.60
kotlin_logging_version=1.7.8
slf4j_version=1.7.13
opentracing_version=0.33.0
coroutines_version=1.3.3
#Test
junit_version=5.3.1
logback_version=1.2.3
